<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Sobre nosotros</title>
	<link rel="stylesheet" href="css/somos estilos.css">
	<center><font face="Aesthetic Violet" color="white" ><h1>Aqui veran nuestros valores y nuestra mision</h1></font></center>
</head>
<body>
	<div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card1"></div>
				<font face="Classic Blody LinE"><center><h1>Valores</h1></center></font>
				<img src="imagenes/imagen9.jpg" width="400" height="280">
				<div class="atras">
					<font size="6"><p>En esta empresa tenemos como valores la calidad , honestidad , y por supuesto la responsabilidad</p></font>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card2"></div>
				<font face="Classic Blody LinE"><center><h1>Vision</h1></center></font>
				<img src="imagenes/imagen5.jpg" width="400" height="280">
				<div class="atras">
					<font size="6"><p>El objetivo de Forever21 es ampliarse internacionalmente y ser reconocida como una de las más grandes tiendas de moda</p></font>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card3"></div>
				<font face="Classic Blody LinE"><center><h1>Mision</h1></center></font>
				<img src="imagenes/imagen6.jpg" width="400" height="280">
				<div class="atras">
					<font size="5"><p>La misión de la empresa es ofrecer a los compradores una selección sin igual de las modas de hoy en día, con precios accesibles. Se les conoce como “siempre cambiante y siempre en estilo”.</p>
					</font>
				</div>
			</div>
		</div>
	</div>
</body>
</html>